<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jetbrains PPA (Inofficial)</title>
        <meta name="description" content="Inofficial PPA for Jetbrains products.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
            body {
                margin: 1em auto;
                max-width: 45em;
                padding: 0 1em;
                font: 1.2em/1.5 sans-serif;
            }

            h1 {
                line-height: 1.2;
            }

            pre {
                overflow: auto;
                padding: 15px;
                background-color: #e8edf2;
                line-height: 2em;
            }
            .small{ font-size: 0.8em; text-align: right; }
            .code { background-color: #e8edf2; padding: 3px; font-family: monospace; }
        </style>
    </head>

    <body>
        <h1>Inofficial Jetbrains PPA</h1>
        <p>This is the unofficial Jetbrains PPA which you can use to get the latest and greatest products from Jetbrains.</p>

        <p>
            Currently, the following packages are supported and automatically updated using <a href="https://travis-ci.org/jdeluyck/jetbrains-ppa">TravisCI</a>.
            <ul>
                <li>CLion <span class="code">clion</span></li>
                <li>DataGrip <span class="code">datagrip</span></li>
                <li>GoLand <span class="code">goland</span></li>
                <li>IntelliJ IDEA Community <span class="code">intellij-idea-community</span></li>
                <li>IntelliJ IDEA Ultimate <span class="code">intellij-idea-ultimate</span></li>
                <li>PhpStorm <span class="code">phpstorm</span></li>
                <li>PyCharm Community <span class="code">pycharm-community</span></li>
                <li>PyCharm Education <span class="code">pycharm-education</span></li>
                <li>PyCharm Professional <span class="code">pycharm-professional</span></li>
                <li>Rider <span class="code">rider</span></li>
                <li>RubyMine <span class="code">rubymine</span></li>
                <li>WebStorm <span class="code">webstorm</span></li>
            </ul>
        </p>


        <p>To use it, enter the commands below, one by one. They download the correct GPG Key and add this repositories sources to your system sources.</p>
        <pre>curl -s https://ppa-jetbrains.kcore.org/file/ppa-jetbrains//4C57F7B442CA12CF.pub.asc | sudo apt-key add -
echo "deb https://ppa-jetbrains.kcore.org/file/ppa-jetbrains/ bionic main" | sudo tee /etc/apt/sources.list.d/jetbrains-ppa.list &gt; /dev/null
sudo apt-get update</pre>

        <p>To install for example IntelliJ Idea Ultimate, you can now run</p>
        <pre>sudo apt-get install intellij-idea-ultimate</pre>

        <p>If you have any issues, please report at <a href="https://github.com/jdeluyck/jetbrains-ppa/issues/new">github.com/jdeluyck/jetbrains-ppa</a>.</p>

        <hr>

        <p class="small">Maintained by <a href="http://github.com/jdeluyck"></a>Jan De Luyck. Automatically updated by <a href="https://travis-ci.org/jdeluyck/jetbrains-ppa">TravisCI</a>.</p>

        <p class="small">Original was maintained by <a href="http://jonasgroeger.de"></a>Jonas Gröger. Automatically updated by <a href="https://travis-ci.org/JonasGroeger/jetbrains-ppa">TravisCI</a>.</p>
    </body>

</html>
